{
  "name": "simple-words",
  "version": "0.0.1",
  "description": "An experiment in a writeable web",
  "engines": {
    "node": "0.10.x"
  },
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davidascher/simple.git"
  },
  "keywords": [
    "react",
    "reactjs"
  ],
  "author": "David Ascher <david.ascher@gmail.com> (http://github.com/davidascher)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidascher/simple/issues"
  },
  "homepage": "https://github.com/davidascher/simple",
  "dependencies": {
    "image-webpack-loader": "^1.2.0",
    "jsx-loader": "^0.12.2",
    "react-hot-loader": "^1.1.1",
    "webpack": "^1.5.3",
    "webpack-dev-server": "1.6.4",
    "bootstrap": "^3.3.2",
    "client-firebase": "^1.0.1",
    "css-loader": "^0.9.1",
    "file-loader": "^0.8.1",
    "font-awesome": "^4.3.0",
    "html-loader": "^0.2.3",
    "jquery": "^2.1.3",
    "less": "^2.4.0",
    "less-loader": "^2.0.0",
    "markdown": "^0.5.0",
    "markdown-js": "0.0.3",
    "markdown-loader": "^0.1.2",
    "marked": "^0.3.3",
    "raw-loader": "^0.5.1",
    "react": "^0.12.0",
    "style-loader": "^0.8.3"
  }
}
