{
  "name": "react-hot-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for ReactJS project with hot code reloading",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gaearon/react-hot-boilerplate.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "boilerplate",
    "hot",
    "hot",
    "reload",
    "hmr",
    "live",
    "edit",
    "webpack"
  ],
  "author": "Dan Abramov <dan.abramov@me.com> (http://github.com/gaearon)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gaearon/react-hot-boilerplate/issues"
  },
  "homepage": "https://github.com/gaearon/react-hot-boilerplate",
  "devDependencies": {
    "image-webpack-loader": "^1.2.0",
    "imagemin": "^3.1.0",
    "jsx-loader": "^0.12.2",
    "react-hot-loader": "^1.1.1",
    "webpack": "^1.5.3",
    "webpack-dev-server": "1.6.4"
  },
  "dependencies": {
    "bootstrap": "^3.3.2",
    "client-firebase": "^1.0.1",
    "css-loader": "^0.9.1",
    "file-loader": "^0.8.1",
    "font-awesome": "^4.3.0",
    "html-loader": "^0.2.3",
    "jquery": "^2.1.3",
    "less": "^2.4.0",
    "less-loader": "^2.0.0",
    "markdown": "^0.5.0",
    "markdown-js": "0.0.3",
    "markdown-loader": "^0.1.2",
    "marked": "^0.3.3",
    "marty": "^0.8.12",
    "raw-loader": "^0.5.1",
    "react": "^0.12.0",
    "react-draggable": "^0.4.0",
    "react-resizable": "^0.2.2",
    "style-loader": "^0.8.3"
  }
}
